{
  "name": "constellation",
  "version": "0.2.0",
  "description": "Interactive note graph for Inkdrop — visualize notes as a constellation of links, tags, and notebooks",
  "main": "./lib/index",
  "author": "p1n9d3v",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p1n9d3v/inkdrop-constellation.git"
  },
  "homepage": "https://github.com/p1n9d3v/inkdrop-constellation#readme",
  "bugs": {
    "url": "https://github.com/p1n9d3v/inkdrop-constellation/issues"
  },
  "keywords": [
    "inkdrop-plugin",
    "graph",
    "knowledge-graph",
    "visualization",
    "notes",
    "outline"
  ],
  "engines": {
    "inkdrop": "^6.0.0"
  },
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@inkdropapp/types": "^0.0.5",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.5",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
